<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="NVk#sUto,M:?9fhPT0[]">Player</variable><variable type="KIND_SpriteKind" id="ttS/B(?Yr;tH/Bdy,+,O">Projectile</variable><variable type="KIND_SpriteKind" id="}MzK/?Y8s,2%64RqN%[6">Food</variable><variable type="KIND_SpriteKind" id="xQcWb%@PcD`8#qNpbfVX">Enemy</variable><variable id="p!nmh@-%U3D;wMIOB/]1">mySprite</variable><variable id="EG)pC=8Q59rZkB.vw,MS">myCorg</variable></variables><block type="keyonevent" id="ehe4!HK]S49ML%qozi)8" x="450" y="-70"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="09`}nbTF~YV*=hO3Zdn)"><value name="sprite"><block type="variables_get" id="5o)h$`~2o7$0W{}c0AZL"><field name="VAR" id="p!nmh@-%U3D;wMIOB/]1">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="muCa6JwvzhKQ7@v8`jLd"><field name="frames">[img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"muCa6JwvzhKQ7@v8`jLd"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="/)D;dl`?S-tDlPxl*dLX"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="fmOuJ{$Ee%[vZr(tfg^q"><field name="on">true</field></shadow></value></block></statement></block><block type="pxt-on-start" id="tQ{j5X5-;lHhr_0g07@%" x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id="rVpC~=A.^@3X)]UTTxVz"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="gamesetbackgroundcolor" id="C{{Q58N%[|J/eS$tVKfF"><value name="color"><shadow type="colorindexpicker" id=";7Wx*@?,8{2.q@Cj)2T%"><field name="index">9</field></shadow></value><next><block type="variables_set" id="U;F63MVTC7^{xQJ*|{@s"><field name="VAR" id="p!nmh@-%U3D;wMIOB/]1">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="CfP)8)D)mF)W;rh/-+f$"><value name="img"><shadow type="screen_image_picker" id="Wx$S=Y0@|(e!JdIH+2t2"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Wx$S=Y0@|(e!JdIH+2t2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Qc*czFo3QpHj(32Ce-(T"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="CwTqF.S$K9`?|E{}wv9b"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="v(Rr,7CIb/)I_@/%rvGs"><field name="VAR" id="p!nmh@-%U3D;wMIOB/]1">mySprite</field></block></value><value name="value"><shadow type="math_number" id="%xl#k`SP8mz:k.N:o`-{"><field name="NUM">200</field></shadow></value><next><block type="mapplaceontile" id="-#YBIGf%=#m3L}twBf+h"><value name="sprite"><block type="variables_get" id="a-PnFy8Q4zvK_`6*p.r:"><field name="VAR" id="p!nmh@-%U3D;wMIOB/]1">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="*HkCP$0LneVQCD/S:5Ht"><value name="col"><shadow type="math_number" id="hrN2wGmKYNd#v1GqM*iZ"><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id="3-j+gi*RMvF2SAwD/@8d"><field name="NUM">12</field></shadow></value></shadow></value><next><block type="camerafollow" id="YtmN#teJwyHIYW_*5b[s"><value name="sprite"><block type="variables_get" id="o]@C`;,yY+=9ESU+iS}*"><field name="VAR" id="p!nmh@-%U3D;wMIOB/]1">mySprite</field></block></value><next><block type="game_control_sprite" id="SiXb(;LJ9pn4}}la*?(m"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="why7jRJ-35vS9FcGeSG`"><field name="VAR" id="p!nmh@-%U3D;wMIOB/]1">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="TE5ut0.+PFu#lto)aZQP"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="fj}v)d=|M-hVQM=-htvx"><field name="NUM">0</field></shadow></value><next><block type="gamecountdown" id="^d{UE%=dgO@G2uXH;yXe"><value name="duration"><shadow type="math_number" id="BRm9=,zqrM*wN%i*1.mk"><field name="NUM">50</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="%ebCVN7O;O5~)N[LPQhP" x="770" y="50"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="stop_animations" id="xn?~ZrlO%%DB%ykC$`r7"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="[VY%pUXN16,zI~ao~jp."><field name="VAR" id="p!nmh@-%U3D;wMIOB/]1">mySprite</field></block></value><next><block type="run_image_animation" id="_{S)DT-v@VV`9.bIxnkt"><value name="sprite"><block type="variables_get" id="^vR`2od~2m*T`|4h?!qm"><field name="VAR" id="p!nmh@-%U3D;wMIOB/]1">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="!W]HAnV=mzSvz+HwT=nc"><field name="frames">[img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"!W]HAnV=mzSvz+HwT=nc"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="OYY;+`I8W4!ClfCMly3S"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="%Z4znqN!pTA-Num8+8uq"><field name="on">true</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="WVjX}9Y4W5G(?F70Tmn`" x="409" y="417"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="y)joGn58AY5CJLP@]VJZ"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="D#D0tuEP])rqL{]*cH|K"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id=")z]1RF{!A3*Z/N^7FCI#"><field name="VAR" id="p!nmh@-%U3D;wMIOB/]1">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="QF~_9F_*562Y*}pZ5|];"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="H@eOWh3zH.QuGlK5t6wv"><field name="VAR" id="p!nmh@-%U3D;wMIOB/]1">mySprite</field></block></value><value name="value"><shadow type="math_number" id="W5ZeWG,kO{p[dBJbqrc?"><field name="NUM">-120</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="-R/pd}?17^xKOUL4x1yG" x="10" y="510"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id="E@c0?AztzSd*go/odGNu"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="`7FV)emIZ5uXbv#vX9ma"><field name="VAR" id="p!nmh@-%U3D;wMIOB/]1">mySprite</field></block></value><next><block type="run_image_animation" id="FV;c9IpY1JmWdUg6Ej$e"><value name="sprite"><block type="variables_get" id="!th`dJ,qDe?sW2=D^ELZ"><field name="VAR" id="p!nmh@-%U3D;wMIOB/]1">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="BH}N^#f9^lf+@{.vSOeE"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 4 b 
b d d c d 5 5 b 5 4 4 4 4 4 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"BH}N^#f9^lf+@{.vSOeE"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="(8ayem!~[dyb-0*U%L2Y"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="_uS?~eB_F~Z5SfTc*a?3"><field name="on">false</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="}ObJ`;l%=451(AolPVW=" x="390" y="670"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="c]N,V+w}iL,XGh4X||~e"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="9e3W=A_.WR{MBScRRt9M"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="PJ/sojl:N%[)B5^-.#B/"><field name="tile">assets.tile`tile4`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="],)-mg_KMT!AYjvQWql!"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="I4eAalz9RY5+aBJ9.kzy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.smiles</field><value name="win"><shadow type="toggleWinLose" id="g@K3kDaIL6nMn@]^6A3+"><field name="win">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="tG#|Jdk([]nJ_b_pC2py" x="370" y="830"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Vf@Svlmxe_$xn!$s[ECE"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="8Ak$Jr2w,[8KL,I$^x%E"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="^28%.s$vdR{(VXkWRMnu"><field name="tile">assets.tile`tile3`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="#AK=`*.xRzqJ{$60x0J4"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapplaceontile" id="f|/oueE:OosX+u++1gQM"><value name="sprite"><block type="variables_get" id="jB-]S]2m{8RM/wH;G3NP"><field name="VAR" id="p!nmh@-%U3D;wMIOB/]1">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="GP}p`3r$?s(w9$WuJ52g"><value name="col"><shadow type="math_number" id="U_M.s31d$]l%2+4;AVic"><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id="lF3}J4=~v{$tY8x,}ALJ"><field name="NUM">12</field></shadow></value></shadow></value><next><block type="mixer_play_sound" id="j+Tgt~12^vi-V3;+3i;b"><field name="sound">music.powerDown</field><next><block type="gamecountdown" id="o;j3pEUnQaEbGby2$PQ3"><value name="duration"><shadow type="math_number" id="].!Ot$V#kKoi~m*,~j1#"><field name="NUM">50</field></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id=".YR!7xmGkeu=xXS35Q8x" x="330" y="1070"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="uya-)Hxu+!^aG%D%(x8`"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="W8TuB?kevxPpb*W^J1-g"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="rLEpl)(O47ZrcvL5gt~n"><field name="tile">assets.tile`tile7`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="H:3r]b$t]3Dr#Or6q2R%"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapplaceontile" id="ZBw*HY5XvYLM))%oNuv]"><value name="sprite"><block type="variables_get" id="j/Cd]Fq}bB6.)c!qk{i^"><field name="VAR" id="p!nmh@-%U3D;wMIOB/]1">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="d?G$GSEe=`%ZbBV^+U`1"><value name="col"><shadow type="math_number" id="3z,sP.9BBM`|o%_6]c20"><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id="Y}l[[Y=@_AYOKe9r7FHR"><field name="NUM">12</field></shadow></value></shadow></value><next><block type="mixer_play_sound" id="$VdhHIDaD@Ms58Vrm,de"><field name="sound">music.powerDown</field><next><block type="gamecountdown" id="539xzAkf]op-G92|:`cd"><value name="duration"><shadow type="math_number" id="zs*1troGvq1nJWc}n/M)"><field name="NUM">50</field></shadow></value></block></next></block></next></block></statement></block></xml>